[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True


[mypy-pytimeparse2.*]
ignore_missing_imports = True

[mypy-pyomo.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-mariadb.*]
ignore_missing_imports = True

[mypy-dataclass_wizard.*]
ignore_missing_imports = True
