[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-pyomo.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-dataclass_wizard.*]
ignore_missing_imports = True
